source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               toctasks.xml,\
               tocreferences.xml,\
               tocgettingstarted.xml,\
               tocconcepts.xml,\
               toc.xml,\
               index.xml,\
               html/,\
               contexts.xml,\
               build.properties,\
               book.css,\
               bin/,\
               .svn/,\
               about.html,\
