Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Extensions -Compatibility Analyser
Bundle-SymbolicName: com.nokia.s60tools.compatibilityanalyser;singleton:=true
Bundle-Version: 1.9.0
Bundle-Activator: com.nokia.s60tools.compatibilityanalyser.CompatibilityAnalyserPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.s60tools.util,
 com.nokia.carbide.cpp.sdk.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.nokia.s60tools.sdk,
 org.eclipse.ui.console,
 com.nokia.carbide.cdt.builder,
 org.eclipse.cdt.core,
 com.nokia.carbide.cpp.project.core,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 com.nokia.s60tools.ui,
 com.nokia.carbide.cpp.epoc.engine,
 org.eclipse.core.net,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare,
 org.eclipse.compare.win32
Eclipse-LazyStart: true
Export-Package: com.nokia.s60tools.compatibilityanalyser.data;x-friends:="com.nokia.s60tools.compatibilityanalyser.test",
 com.nokia.s60tools.compatibilityanalyser.shared;x-friends:="com.nokia.s60tools.compatibilityanalyser.test"
